# PentaStagiuVara2018Homework

./: .gitignore
Module01Week02/: Module01Week02.sln
Module01Week02/Homework01/: App.config  Homework01.csproj  Program.cs
Module01Week02/Homework01/Properties/: AssemblyInfo.cs
Module01Week02/Homework02/: Homework02.csproj  Program.cs
Module01Week02/Homework02/Properties/: AssemblyInfo.cs
Module01Week02/Module01Week03/: Module01Week03.csproj  Program.cs
Module01Week02/Module01Week03/Properties/: AssemblyInfo.cs
Module01Week03/: Module01Week03.sln
Module01Week03/ClassLibrary/: Board.cs  BoardSerializator.cs  Class1.cs  ClassLibrary.csproj  Post.cs  User.cs
Module01Week03/ClassLibrary/Properties/: AssemblyInfo.cs
Module01Week03/Module01Week03/: ConsoleApp.csproj  MainMenu.cs  Program.cs  UserMenu.cs
Module01Week03/Module01Week03/Properties/: AssemblyInfo.cs
Moldule01Week01/: Homework01.csproj  Moldule01Week01.sln
Moldule01Week01/Homework01/: Homework01.csproj  Program.cs
Moldule01Week01/Properties/: AssemblyInfo.cs
